# Bunker

Owner: Ethan CHAINTRON, Thomas LICATA
Verification: Expired
Tags: Design, Story
Status: Done

# Histoire

Le bunker est le lieu où se déroulent les aventures [d’Ivanov](Ivanov%20Belinski%2019021ee4355d80339a82f32c11a82668.md).  Auparavant utilisé par l’URSS, il est désormais à l’abandon suite à l’éclatement de la guerre nucléaire. Cependant, de nombreuses [entités](Wiki%2019021ee4355d80acaed0ca6f64ac138f.md) sont logées dans les locaux souterrains. Les radiations ont affecté les gens et les ont transformés en [monstres](Wiki%2019021ee4355d80acaed0ca6f64ac138f.md) capables d’utiliser les ondes pour devenir immatériels.

Le bunker avait aussi un rôle dans la communication à l’époque où il était encore utilisé. Il était un relais radio, mais depuis la disparition des hommes, un étrange signal de détresse s’échappe de ce lieu. 

# Fonctionnement

Le bunker est divisé en [étages](E%CC%81tages%201b821ee4355d80698408e7b9216101ae.md), dans lesquels se trouvent des [salles](Salles%201b821ee4355d80a88d04ed95cbce28bf.md) que le joueur peut explorer. Chaque étage est relié par l’ascenseur principal que doit emprunter le joueur pour descendre toujours plus profondément. Cependant, à chaque étage, l’ascenseur s’arrête et le joueur doit régler différents problèmes en explorant l’étage pour faire repartir l’ascenseur.

# Génération

<aside>
<img src="https://www.notion.so/icons/traffic-cone_orange.svg" alt="https://www.notion.so/icons/traffic-cone_orange.svg" width="40px" />

Cette section n’est pas encore implémentée, mais étant fixée, elle explique le futur fonctionnement de ce système.

</aside>

Le bunker se génère de manière procédurale (pseudo-aléatoire). Il existe une liste d’étages prédéfinis et lorsque le joueur lance la partie, le système choisit aléatoirement une variante d’étages dans la liste pour chaque étage du bunker.

Exemple :

| Niveau -1 | Niveau -2 | Niveau -3 | Niveau -4 | Niveau -5 |
| --- | --- | --- | --- | --- |
| étage 1.0 | étage 2.0 | étage 3.0 | étage 4.0 | étage 5.0 |
| étage 1.1 | étage 2.1 | étage 3.1 | étage 4.1 | étage 5.1 |
| étage 1.2 | étage 2.2 | étage 3.2 | étage 4.2 | étage 5.2 |

Génération 1 : 

1.0 → 2.2 → 3.1 → 4.1 → 5.2

Génération 2 : 

1.2 → 2.1 → 3.1 → 4.2 → 5.0

Génération 3 : 

1.0 → 2.0 → 3.0 → 4.2 → 5.1