# Items

Owner: Ethan CHAINTRON, Thomas LICATA
Verification: Expired
Tags: Design, Gameplay, items
Status: Done

# Fonctionnement

Les items sont obtenables en explorant les différentes [salles](Salles%201b821ee4355d80a88d04ed95cbce28bf.md) du [bunker](Bunker%201b821ee4355d805997a0c7c6f2d4c0c9.md) et en battant des [monstres](Ennemis%201b921ee4355d8070b3f0ee80e3efb429.md). Ces objets sont des consommables ou des objets nécessaires à la progression du joueur et sont stockés dans l’inventaire (pas encore implémenté). Le joueur peut à tout moment consulter ses objets et en appliquer les effets. 

# Liste items (non exhaustive)

[Pile](Pile%201b821ee4355d80ce86acf4741c847ac5.md)