# Pile

Owner: Ethan CHAINTRON, Thomas LICATA
Verification: Expired
Tags: Design, Gameplay, items
Status: Done

La pile est un élément assez commun dans le [bunker](Bunker%201b821ee4355d805997a0c7c6f2d4c0c9.md), elle est trouvable dans les différents [étages](E%CC%81tages%201b821ee4355d80698408e7b9216101ae.md) et différentes [salles](Salles%201b821ee4355d80a88d04ed95cbce28bf.md) de celui-ci.

# Usage

La pile permet simplement de recharger la [batterie](https://www.notion.so/1b821ee4355d802a95ded9534d7ee00c?pvs=21) de la radio d’[Ivanov](Ivanov%20Belinski%2019021ee4355d80339a82f32c11a82668.md), régénérant en même temps sa vie.