# Wiki

**Last Signal** est un Dungeon Crawler Side-View en 2D avec des combats en tour par tour dynamiques crée par le groupe 4 de la filière Game promo 2029 de Rubika. 

Explorez un étrange bunker et utilisez les ondes et votre radio pour vaincre les ennemis et tenter de retrouver votre fille. 

<aside>
<img src="https://www.notion.so/icons/playback-play_gray.svg" alt="https://www.notion.so/icons/playback-play_gray.svg" width="40px" />

## Introduction

[Synopsis](Synopsis%2019021ee4355d804f92d4dd5bdc61acf7.md)

[Univers](Univers%2019021ee4355d801aa164c52b698642cd.md)

</aside>

<aside>
<img src="https://www.notion.so/icons/exclamation-mark_gray.svg" alt="https://www.notion.so/icons/exclamation-mark_gray.svg" width="40px" />

## Environnement

[Bunker](Bunker%201b821ee4355d805997a0c7c6f2d4c0c9.md)

[Salles](Salles%201b821ee4355d80a88d04ed95cbce28bf.md)

[Étages](E%CC%81tages%201b821ee4355d80698408e7b9216101ae.md)

</aside>

<aside>
<img src="https://www.notion.so/icons/groups_gray.svg" alt="https://www.notion.so/icons/groups_gray.svg" width="40px" />

## Personnages

[Ivanov Belinski](Ivanov%20Belinski%2019021ee4355d80339a82f32c11a82668.md)

[Petite fille (nom provisoire)](Petite%20fille%20(nom%20provisoire)%2019021ee4355d80538ebecb0c9be04517.md)

</aside>

<aside>

[Radio](Radio%201b921ee4355d814f8239c0471d8706d9.md)

</aside>

<aside>

[Items](Items%201b921ee4355d80508cebf5457aeb0b56.md)

</aside>

<aside>

[Exploration](Exploration%201b821ee4355d8148ab72caaa0fc14b5d.md)

</aside>

<aside>

[Ennemis](Ennemis%201b921ee4355d8070b3f0ee80e3efb429.md)

</aside>

<aside>

[Combat](Combat%2019021ee4355d80578679d4c3a2051d73.md)

</aside>

<aside>

[Second Playable](Second%20Playable%201ba21ee4355d806a9ab3ea6a47e3a14a.md)

</aside>